<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home_icon"/>
        <item
            android:id="@+id/nav_start"
            android:title="Start"
            android:icon="@drawable/start_icon"/>
        <item
            android:id="@+id/nav_saved"
            android:title="Saved"
            android:icon="@drawable/save_icon"/>

        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/profile_icon"/>

        <item
            android:id="@+id/nav_signout"
            android:title="Sign Out"
            android:icon="@drawable/signout_icon"/>
        
    </group>

</menu>