<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/mainColor">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/wall"
        android:transitionName="logo_image"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/bungee"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Riddle \n Art"
        android:textAlignment="center"
        android:textSize="50sp"
        android:transitionName="logo_text"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Guess and Draw before\n   the time runs out!!"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="@font/antic" />

</LinearLayout>