<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout1"
    tools:context=".UserProfile">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightWhite"
        android:theme="@style/navigationTheme"
        app:menu="@menu/mian_menu"
        app:headerLayout="@layout/menu_header"
        android:layout_gravity="start"/>


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/mainColor"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/mainColor"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/menu_icon1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/navigation_icon"/>

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/bungee"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:transitionName="make_tran"-->
<!--                    android:textSize="20sp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:text="Profile"/>-->

            </LinearLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/wall"
                android:layout_centerVertical="true"
                android:id="@+id/profile_image"/>

            <TextView
                android:id="@+id/fullname_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harsh Kumar"
                android:textSize="25sp"
                android:fontFamily="@font/bungee"
                android:textAllCaps="false"
                android:layout_toRightOf="@id/profile_image"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/username_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fullname_field"
                android:layout_marginLeft="11dp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/profile_image"
                android:includeFontPadding="false"
                android:text="harsh"
                android:textAllCaps="false"
                android:textSize="20sp" />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:id="@+id/full_name_field"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/username_small_icon"
                    android:drawablePadding="10dp"
                    android:text="Harsh Kumar"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:id="@+id/email_profile"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/email_small_icon"
                    android:drawablePadding="10dp"
                    android:text="Email"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:id="@+id/phone_no_profile"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/phone_small_icon"
                    android:drawablePadding="10dp"
                    android:text="Harsh Kumar"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:id="@+id/password_profile"
                app:passwordToggleEnabled="false"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/password_small_icon"
                    android:drawablePadding="10dp"
                    android:text="Password"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:onClick="Update"
                app:backgroundTint="@color/mainColor"
                android:textColor="@color/black"
                android:text="Update"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:id="@+id/signout"
                app:backgroundTint="@color/mainColor"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="Sign Out"/>

        </LinearLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>