<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".ForgetPasswordSuccessMessage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-80dp"
            android:text="Password Updated!!"
            android:textSize="40sp"
            android:textColor="#000"
            android:fontFamily="@font/bungee"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:gravity="center"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/password_updated_icon"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your password has been Updated"
            android:fontFamily="@font/muli"
            android:textSize="16sp"
            android:textColor="#000"
            android:textAlignment="center"
            android:gravity="center"/>

        <com.google.android.material.button.MaterialButton
            android:onClick="goLogin"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Login"
            android:backgroundTint="@color/black"
            android:textColor="#fff"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</LinearLayout>